# OpenSource

./: .gitignore
java-performance/: LICENSE  README.md  pom.xml
java-performance/ch01/: README.md  dependency-reduced-pom.xml  pom.xml
java-performance/ch01/src/main/java/com/ibeetl/code/ch01/jmh/: MyBenchmark.java
java-performance/ch01/src/main/java/com/ibeetl/code/ch01/jmhsample/jmh/: DeadCodeTest.java  Inline.java  (+4 more)
java-performance/ch01/src/main/java/com/ibeetl/code/ch01/nojmh/: PerformaceAreaTest2.java  PerformanceAreaTest.java  PerformanceKeyTest.java
java-performance/ch01/src/main/java/com/ibeetl/code/ch01/sample/: Area.java  AreaService.java  CityKey.java  CommonUtil.java  PreferAreaService.java
java-performance/ch02/: README.md  pom.xml
java-performance/ch02/src/main/java/com/ibeetl/code/ch02/: BigDecimalTest.java  IntTest.java  KeywordsFilterTest.java  NewStringTest.java  SplitJmhTest.java  StringConcatTest.java  StringFormatTest.java  StringPoolTest.java  StringReplaceTest.java  StringSearch.java  StringSplitTest.java  StringUtilsTest.java  UUIDTest.java
java-performance/ch03/: README.md  pom.xml
java-performance/ch03/src/main/java/com/ibeetl/code/ch03/: Cache.java  CountBenchmark.java  FutureTaskTest.java  FutureTaskTest2.java  FutureTaskTest3.java  FutureTest.java  Instance.java  MyArrayBlockingQueue.java  ResortTest.java  Server.java  SimpleDateFormatTest.java  ThreadDeadTest.java  ThreadTest1.java
java-performance/ch03/src/main/java/com/ibeetl/code/ch03/cpucache/: CPUCacheErrorTest.java  CPUCacheFix01Test.java  CPUCacheFix02Test.java  CPUCacheFix03Test.java  CPUCacheFix04Test.java  CPUCacheFix05Test.java
java-performance/ch03/src/main/java/com/ibeetl/code/ch03/event/: BaseEvent.java  EventBusTest.java  MyListener.java  StartEvent.java  StopEvent.java
java-performance/ch03/src/main/java/com/ibeetl/code/ch03/mutiple/: DefaultStatistics.java  Main.java  MultiBlockingQueue.java  Qos.java  QosPolicy.java  QosQueue.java  QosQueueWrapper.java  Statistics.java  Task.java  ThreadQosPoolExecutor.java
java-performance/ch04/: README.md  pom.xml
java-performance/ch04/src/main/java/com/ibeetl/code/ch04/: BitTest.java  BitTest2.java  CharArrayTest.java  DateFormatTest.java  ElapsedTime.java  EnumMapTest.java  ForDeadCodeTest.java  ForIntTest.java  ForRemove.java  ForTest.java  HeavyweightObjectTest.java  IdentityHashMapTest.java  Int2StringTest.java  MessageFormatTest.java  NetworkTest.java  Other.java  PreEncodeTest.java  PreHandleTest.java  RandomTest.java  ReflectTest.java  ReplaceTest.java  StaticMethodCall.java  StringBufferTest.java  SwitchStringTest.java  SwitchTest.java  SwitchTest2.java  TimeTest.java  TryCatch2Test.java  TryCatchTest.java  WatchTest.java  ZipTest.java
java-performance/ch04/src/main/java/com/ibeetl/code/ch04/after6/: LotsOfStrings.java
java-performance/ch04/src/main/java/com/ibeetl/code/ch04/pool/: PoolTest.java  RedisClient.java  RedisClientPoolUtil.java  RedisClientPooledObjectFactory.java
java-performance/ch04/src/main/java/com/ibeetl/code/ch04/reflect/: CachedJavaRelectTool.java  JavaRelectTool.java  LambdaMetaTool.java  MethodHandleTool.java  ReflectAsmTool.java  ReflectTool.java  User.java  UserDirectAccessTool.java
java-performance/ch04/src/main/java/com/ibeetl/code/ch04/template/: Context.java  EmptyToken.java  EmptyWriter.java  StaticTextToken.java  Template.java  Template2.java  Token.java  VarToken.java
java-performance/ch04/src/main/java/com/ibeetl/code/ch04/ump/: Profile.java  Profile2.java  Profile3.java  Watch.java
java-performance/ch04/src/main/java/com/ibeetl/code/ch04/zip/: Content.java  Order.java  ZipUtil.java
java-performance/ch05/: README.md  pom.xml
java-performance/ch05/src/main/java/com/ibeetl/code/ch05/: CloneUtil.java  CloneUtilTest.java  DepartmentMapper.java  JacksonSample.java
java-performance/ch05/src/main/java/com/ibeetl/code/ch05/beetl/: BeetlHelper.java  MyWhileStatement.java
java-performance/ch05/src/main/java/com/ibeetl/code/ch05/caffeine/: CaffeineApplicationTests.java  SkuInfo.java  SkuInfoService.java
java-performance/ch05/src/main/java/com/ibeetl/code/ch05/messagePack/: PackSizeTest.java  PackTest.java
java-performance/ch06/: README.md  pom.xml
java-performance/ch06/src/main/java/com/ibeetl/code/style/: FormatTest.java
java-performance/ch07/: README.md  pom.xml
java-performance/ch07/src/main/java/com/ibeetl/code/ch07/: ClientTest.java  HelloWorld.java  InlineTest.java  VTableTest.java
java-performance/ch07/src/main/java/com/ibeetl/code/ch07/virtuals/: Bar.java  Foo.java  VirtualCallTest.java
java-performance/ch09/: README.md  pom.xml
java-performance/ch09/agent/: pom.xml
java-performance/ch09/asm/: pom.xml
java-performance/ch09/asm/src/main/java/com/ibeetl/code/ch09/: BeanValueBenchmark.java  HelloWorld.java
java-performance/jsr269/: C11-JSR269编译时增强.md  pom.xml
java-performance/jsr269/hello-examples/: pom.xml
java-performance/jsr269/hello-processor/: pom.xml
java-performance/jsr269/processor/: pom.xml
java-performance/jsr269/processor-annotations/: pom.xml
java-performance/jsr269/processor-test/: pom.xml
mapstruct_demo/: .gitignore  pom.xml
mapstruct_demo/src/main/java/cod/mapstruct/example/bean/: AbstractEntry.java  Category.java  EnglishRelease.java  GermanRelease.java  OriginalRelease.java
mapstruct_demo/src/main/java/cod/mapstruct/example/core/: UserConverter.java  UserDto.java  UserVo.java
mapstruct_demo/src/main/java/cod/mapstruct/example/defaultValue/: MovieMapper.java
mapstruct_demo/src/main/java/cod/mapstruct/example/named/: MovieMapper2.java  Titles2.java
mapstruct_demo/src/main/java/cod/mapstruct/example/qualifier/: Titles.java
mapstruct_demo/src/main/java/cod/mapstruct/example/qualifier/annotation/: EnglishToGerman.java  GermanToEnglish.java  TitleTranslator.java
mapstruct_demo/src/main/java/cod/mapstruct/example/qualifier/mapper/: MovieMapper.java
mapstruct_demo/src/main/test/cod/mapstruct/example/named/: MovieMapperTest.java
mapstruct_demo/src/main/test/cod/mapstruct/example/qualifier/: MovieMapperTest.java
(+35 files in other folders)
